<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Inicio"
    app:startDestination="@+id/Inicio">

    <fragment
        android:id="@+id/Inicio"
        android:name="juanpablo.ayala.recuperacionextr_juanpablo20200135.Inicio"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/addLibros"
        android:name="juanpablo.ayala.recuperacionextr_juanpablo20200135.addLibros"
        android:label="Añade un libro"
        tools:layout="@layout/fragment_add_libros" />

</navigation>